- name: Instalação de Pacotes
  become: true
  become_method: sudo
  hosts: local
  roles:
    - installPackages
    - Ansible-Role-Install-Docker
    - Ansible-Role-Install-K8S
    - Ansible-Role-Install-NodeJS
    - Ansible-Role-Install-Themes